server.port=9091
spring.application.name  = sales-report-api



spring.datasource.url=jdbc:mysql://localhost:3306/shopforhome
spring.datasource.username=root
spring.datasource.password=Ramya@9398723319
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

#spring.main.allow-circular-references=true

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname= localhost